{
  "name": "connection_machine_electron",
  "version": "1.0.0",
  "description": "",
  "author": "edward mccaughan",
  "license": "MIT",
  "main": "electron_app.js",
  "scripts": {
    "start": "electron .",
    "pi_start": "node pi_app.js"
  },
  "devDependencies": {
    "electron": "^4.1.4",
    "rpi-gpio": "^2.1.3"
  }
}
